PORT=4000
DB_HOST=localhost
DB_USER=postgres
DB_NAME=my-recipe
DB_PASSWORD=12345
JWT_SECRET=secret
# PORT=5432
# DB_HOST=postgresql://my_recipe_g2tu_user:07v3BMoeu9YTPKKtdEMjp5m2NdHwKA3o@dpg-ct6einilqhvc73ai7tjg-a.oregon-postgres.render.com/my_recipe_g2tu
# DB_USER=my_recipe_g2tu_user
# DB_NAME=my_recipe_g2tu
# DB_PASSWORD=07v3BMoeu9YTPKKtdEMjp5m2NdHwKA3o psql -h dpg-ct6einilqhvc73ai7tjg-a.oregon-postgres.render.com -U my_recipe_g2tu_user my_recipe_g2tu
# JWT_SECRET=secret